== Update History

. 30分钟不操作要求重新登录；
. 在DEBUG运行状态也可以切换中英文；
. 中文Terms&conditions, about-us;


* 2013-06-04
. 新增employee和修改密码；
. look card时显示用户信息（包括email）；
. 修改部分schedules返回日期错误；
. 网站下单CVV可输入4位；
. 座位表把未安排订单放在前面；

* 2013-05-21
. 修改seat table样式表，改正td不支持relative；
. web order增加必须输入电话和地址；
. look card增加显示order的详细信息；

* 2013-05-14
. 添加邮件模板和程序发送邮件；
. 修改输入credit card prof code错误；

* 2013-05-07
. 修改新注册用户无法下单；
. 取消顶部和旁边广告；

* 2013-05-06
. 网上订单流程；
. 修改employee列表，按公司分别显示；
. 网站增加icon支持；

* 2013-05-01
. 修改员工信息；
. toolbox兼容ie6；
. 修改employee登录界面；

* 2013-04-29
. 显示用户详细信息、照片和历史订单;
. 修改员工信息；
. 修改shifts显示包括错误分配占用的信息；

* 2013-04-27
. 添加员工shifts
. 修正车辆shifts
. agent订单
. 撤销订单时自动生成voucher
. 生成Schedules增加明确提示
. 带初始条件的find-user


* 2013-04-20
. 修改Add Schedule，菜单放在tours列表中；
. login相应回车键；
. 座位表下单；
. pay cash,credit card, check
. vehicle shifts排班表

* 2013-04-18
. schedules自动生成移动到tours列表中，操作更直观；
. 网站添加弹出窗口登录，避免下单前登录导致页面切换；
. 检查修改网站订单流程；
. 增加buy 2 get 1 free设置；
 
* 2013-04-15 *
. Admin UI从Jquery-UI迁移到BootStrap-UI
. 增加Buy 2 get 1 free设置
. Destinations可按字母序选择

* 2013-04-09 *
. 自定義pages頁面status=0時，不顯示在網站上；
. 修改schedule下單時錯誤，下單時客戶選擇可以通過用戶名、電話、email；
. 網站可切換中文頁面；
. 網站Destinations按字母順序排序；
. 網站上加google地圖引用；


