<!-- THE 2ND SLIDE -->
<li data-transition="random" data-slotamount="10" data-masterspeed="500">
  <img src="assets/img/slides/slide (2).jpg" alt="Slide Image">
  <div class="tp-caption large_black_text sft stt"
       data-x="105"
       data-y="65"
       data-speed="500"
       data-start="1000"
       data-easing="easeOutExpo" style="font-size: 25px; color: #fff;">EXAMPLE VIMEO VIDEO</div>
  <div class="tp-caption very_large_black_text lft ltt"
       data-x="105"
       data-y="100"
       data-speed="500"
       data-start="1200"
       data-easing="easeOutExpo" style="font-size: 50px; color: #fff;">VIDEO SUPPORT</div>
  <div class="tp-caption theme_caption3 sfl stl"
       data-x="105"
       data-y="180"
       data-speed="500"
       data-start="1400"
       data-easing="easeOutExpo" style="font-family: 'Montserrat', sans-serif; color: #fff;">
    Lorem ipsum dolor sit amet, eum cu sint dolores, dicat<br>
    possit malorum at sit, ut natum assentior mea. Mel congue malorum te, eu <br>
    cum blandit salutatus comprehensam, atqui causae ancillae cum ei. <br>
    His eu ignota praesent democritum.
  </div>
  <a href="#" class="caption btn btn-flat flat-default btn-bordered sfb stb" 
     data-x="105"
     data-y="275"
     data-speed="500" 
     data-start="1600"
     data-easing="easeOutExpo">Learn More</a>
  <a href="#" class="caption btn btn-flat flat-color sfb stb"  
     data-x="220" 
     data-y="275" 
     data-speed="500"
     data-start="1800"
     data-easing="easeOutExpo">Watch Now</a>
  <div class="caption boxshadow lfr ltr"
       data-x="635" 
       data-y="70" 
       data-speed="1000"
       data-start="2000" 
       data-easing="easeOutBack"><iframe src="http://player.vimeo.com/video/31240369?title=0&amp;byline=0&amp;portrait=0" width="460" height="259"></iframe></div>
</li>