<section id="fullwidthbanner-container" class="fullwidthbanner-container">
  <div class="fullwidthbanner">
    <ul>
      {{ cms:snippet:banner-slide-1 }}
      {{ cms:snippet:banner-slide-2 }}
      {{ cms:snippet:banner-slide-3 }}
    </ul>
	<div class="tp-bannertimer tp-bottom">&nbsp;</div>
  </div>
  <!-- /.fullwidthbanner -->
</section>
<!-- /#fullwidthbanner-container -->

<section id="our-services" class="pad-top-50">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4">
        <div class="service">
          <span class="service-icon">
            <i class="fa fa-android"></i>
          </span>
          <div class="service-details">
            <h4>Mobile Ready</h4>
            <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
          </div>
        </div>
      </div>
      <!-- /.col-sm-6 -->
      <div class="col-xs-12 col-sm-4">
        <div class="service">
          <span class="service-icon">
            <i class="fa fa-html5"></i>
          </span>
          <div class="service-details">
            <h4>HTML5 & CSS3</h4>
            <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
          </div>
        </div>
      </div>
      <!-- /.col-sm-4 -->
      <div class="col-xs-12 col-sm-4">
        <div class="service">
          <span class="service-icon">
            <i class="fa fa-clock-o"></i>
          </span>
          <div class="service-details">
            <h4>24/7 Free Support</h4>
            <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
          </div>
        </div>
      </div>
      <!-- /.col-sm-4 -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</section>
<!-- /#our-services -->

<section id="recent-works" class="pad-0">
  <div class="container">
    <div class="subpage-title">
      <h5>Recent Works</h5>
      <!-- Controls -->
      <div class="controls">
        <span id="portfolio-prev" class="prev black"><i class="fa fa-angle-left"></i></span>
        <span id="portfolio-next" class="next black"><i class="fa fa-angle-right"></i></span>
      </div>
    </div>
    <div class="row flush">
      <div id="caroufredsel-portfolio-container">
        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-item-wrapper">
          <div class="portfolio-item">
            <div class="portfolio-thumb">
              <img src="assets/img/portfolio/photo (1).jpg" class="img-responsive" alt="1st Portfolio Thumb">
              <div class="image-overlay"></div>
              <a href="assets/img/portfolio/photo (1).jpg" rel="prettyPhoto[pp_gal]"  class="portfolio-zoom"><i class="fa fa-eye"></i></a>
              <a href="portfolio-item-1.html" class="portfolio-link"><i class="fa fa-link"></i></a>
            </div>
            <div class="portfolio-details">
              <h5>1st Portfolio Item</h5>
              <p>Nullam id dolor id nibh ultricies vehicula.</p>
            </div>
          </div>
        </div>
        <!-- /.portfolio-item-wrapper -->
        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-item-wrapper">
          <div class="portfolio-item">
            <div class="portfolio-thumb">
              <img src="assets/img/portfolio/photo (12).jpg" class="img-responsive" alt="2nd Portfolio Thumb">
              <div class="image-overlay"></div>
              <a href="assets/img/portfolio/photo (12).jpg" rel="prettyPhoto[pp_gal]" class="portfolio-zoom"><i class="fa fa-eye"></i></a>
              <a href="portfolio-item-1.html" class="portfolio-link"><i class="fa fa-link"></i></a>
            </div>
            <div class="portfolio-details">
              <h5>2nd Portfolio Item</h5>
              <p>Nullam id dolor id nibh ultricies vehicula.</p>
            </div>
          </div>
        </div>
        <!-- /.portfolio-item-wrapper -->
        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-item-wrapper">
          <div class="portfolio-item">
            <div class="portfolio-thumb">
              <img src="assets/img/portfolio/photo (2).jpg" class="img-responsive" alt="3rd Portfolio Thumb">
              <div class="image-overlay"></div>
              <a href="assets/img/portfolio/photo (2).jpg" rel="prettyPhoto[pp_gal]" class="portfolio-zoom"><i class="fa fa-eye"></i></a>
              <a href="portfolio-item-1.html" class="portfolio-link"><i class="fa fa-link"></i></a>
            </div>
            <div class="portfolio-details">
              <h5>3rd Portfolio Item</h5>
              <p>Nullam id dolor id nibh ultricies vehicula.</p>
            </div>
          </div>
        </div>
        <!-- /.portfolio-item-wrapper -->
        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-item-wrapper">
          <div class="portfolio-item">
            <div class="portfolio-thumb">
              <img src="assets/img/portfolio/photo (4).jpg" class="img-responsive" alt="4th Portfolio Thumb">
              <div class="image-overlay"></div>
              <a href="assets/img/portfolio/photo (4).jpg" rel="prettyPhoto[pp_gal]" class="portfolio-zoom"><i class="fa fa-eye"></i></a>
              <a href="portfolio-item-1.html" class="portfolio-link"><i class="fa fa-link"></i></a>
            </div>
            <div class="portfolio-details">
              <h5>4th Portfolio Item</h5>
              <p>Nullam id dolor id nibh ultricies vehicula.</p>
            </div>
          </div>
        </div>
        <!-- /.portfolio-item-wrapper -->
        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-item-wrapper">
          <div class="portfolio-item">
            <div class="portfolio-thumb">
              <img src="assets/img/portfolio/photo (5).jpg" class="img-responsive" alt="5th Portfolio Thumb">
              <div class="image-overlay"></div>
              <a href="assets/img/portfolio/photo (5).jpg" rel="prettyPhoto[pp_gal]" class="portfolio-zoom"><i class="fa fa-eye"></i></a>
              <a href="portfolio-item-1.html" class="portfolio-link"><i class="fa fa-link"></i></a>
            </div>
            <div class="portfolio-details">
              <h5>5th Portfolio Item</h5>
              <p>Nullam id dolor id nibh ultricies vehicula.</p>
            </div>
          </div>
        </div>
        <!-- /.portfolio-item-wrapper -->
      </div>
      <!-- /.caroufredsel-portfolio-container -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</section>
<!-- /#recent-works -->



<section id="action-box" class="pad-25">
  <div class="container">
    <div class="action-box">
      <h3>Hey, are you ready to buy this awesome theme?</h3>
      <p>Pellentesque pulvinar, risus dictum tempor luctus, quam augue blandit sapien.</p>
      <a href="#" class="btn btn-flat flat-color">Purchase Now</a>
    </div>
    <!-- /.action-box -->
  </div>
  <!-- /.container -->
</section>

<section id="blog-posts" class="pad-25">
  <div class="container">
    <div class="subpage-title">
      <h5>Latest Blog Posts</h5>
      <!-- Controls -->
      <div class="controls">                            
        <span id="blog-posts-prev" class="prev"><i class="fa fa-angle-left"></i></span>
        <span id="blog-posts-next" class="next"><i class="fa fa-angle-right"></i></span>
      </div>
    </div>
    <div class="row">
      <div id="caroufredsel-blog-posts-container">
        <div class="col-xs-12 col-sm-6 col-md-4">
          <article class="post pad-0">
            <div class="post-thumb">
              <a href="assets/img/blog/photo (16).jpg"><img src="assets/img/blog/photo (16).jpg" class="img-responsive" alt="Responsive image"></a>
            </div>
            <!-- /.post-thumb -->
            <div class="post-details">
              <h5 class="post-title"><a href="post-1.html">The Ultimate Guide to Adjustment Layers – Vibrance</a></h5>
              <span class="post-meta" ><i class="fa fa-time"></i> 10 July 2013, 20:43 PM</span>
            </div>
            <!-- /.post-details -->
          </article>
          <!-- /.post -->
        </div>
        <!-- /.col-md-4 -->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <article class="post pad-0">
            <div class="post-slider">
              <div id="carousel-example-generic-1" class="carousel slide">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="assets/img/blog/photo (9).jpg" class="img-responsive" alt="Carousel Image">
                  </div>
                  <div class="item">
                    <img src="assets/img/blog/photo (10).jpg" class="img-responsive" alt="Carousel Image">
                  </div>
                  <div class="item">
                    <img src="assets/img/blog/photo (13).jpg" class="img-responsive" alt="Carousel Image">
                  </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic-1" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic-1" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
              </div>
            </div>
            <!-- /.post-slider -->
            <div class="post-details">
              <h5 class="post-title"><a href="post-1.html">Complete Guide to What’s New in Adobe Photoshop 14.1</a></h5>
              <span class="post-meta" ><i class="fa fa-time"></i> 15 July 2013, 20:43 PM</span>
            </div>
            <!-- /.post-details -->
          </article>
          <!-- /.post -->
        </div>
        <!-- /.col-md-4 -->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <article class="post pad-0">
            <div class="post-thumb">
              <a href="assets/img/blog/photo (3).jpg"><img src="assets/img/blog/photo (3).jpg" class="img-responsive" alt="Responsive image"></a>
            </div>
            <!-- /.post-thumb -->
            <div class="post-details">
              <h5 class="post-title"><a href="post-1.html">The Ultimate Guide to Adjustment Layers – Vibrance</a></h5>
              <span class="post-meta" ><i class="fa fa-time"></i> 25 July 2013, 20:43 PM</span>
            </div>
            <!-- /.post-details -->
          </article>
          <!-- /.post -->
        </div>
        <!-- /.col-md-4 -->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <article class="post pad-0">
            <div class="responsive-video-wrapper">
              <iframe src="//player.vimeo.com/video/31240369?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="800" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>     
            </div>
            <!-- /.responsive-video-wrapper -->
            <div class="post-details">
              <h5 class="post-title"><a href="post-1.html">How to Integrate Lightroom Into Your Photoshop Workflow</a></h5>
              <span class="post-meta" ><i class="fa fa-time"></i> 20 July 2013, 20:43 PM</span>
            </div>
            <!-- /.post-details -->
          </article>
          <!-- /.post -->
        </div>
        <!-- /.col-md-4 -->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <article class="post pad-0">
            <div class="post-slider">
              <div id="carousel-example-generic-2" class="carousel slide">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="assets/img/blog/photo (13).jpg" class="img-responsive" alt="Carousel Image">
                  </div>
                  <div class="item">
                    <img src="assets/img/blog/photo (10).jpg" class="img-responsive" alt="Carousel Image">
                  </div>
                  <div class="item">
                    <img src="assets/img/blog/photo (9).jpg" class="img-responsive" alt="Carousel Image">
                  </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic-2" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic-2" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
              </div>
            </div>
            <!-- /.post-slider -->
            <div class="post-details">
              <h5 class="post-title"><a href="post-1.html">Complete Guide to What’s New in Adobe Photoshop 14.1</a></h5>
              <span class="post-meta" ><i class="fa fa-time"></i> 30 July 2013, 20:43 PM</span>
            </div>
            <!-- /.post-details -->
          </article>
          <!-- /.post -->
        </div>
        <!-- /.col-md-4 -->
      </div>
      <!-- /#caroufredsel-blog-posts-container -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</section>
<!-- /#blog-posts -->

<section id="our-clients" class="pad-25">
  <div class="container">
    <div class="subpage-title">
      <h5>Our Clients</h5>
      <!-- Controls -->
      <div class="controls">      
        <span id="client-prev" class="prev"><i class="fa fa-angle-left"></i></span>                      
        <span id="client-next" class="next"><i class="fa fa-angle-right"></i></span>
      </div>
    </div>
    <div class="row">
      <div id="caroufredsel-clients-container">
        <div class="col-xs-12 col-sm-4 col-md-3 client-wrapper">
          <a href="#"><img class="img-responsive" src="assets/img/clients/photo (5).jpg" alt="Client Image"></a>
        </div>
        <!-- /.client-wrapper -->
        <div class="col-xs-12 col-sm-4 col-md-3 client-wrapper">
          <a href="#"><img class="img-responsive" src="assets/img/clients/photo (6).jpg" alt="Client Image"></a>
        </div>
        <!-- /.client-wrapper -->
        <div class="col-xs-12 col-sm-4 col-md-3 client-wrapper">
          <a href="#"><img class="img-responsive" src="assets/img/clients/photo (1).jpg" alt="Client Image"></a>
        </div>
        <!-- /.client-wrapper -->
        <div class="col-xs-12 col-sm-4 col-md-3 client-wrapper">
          <a href="#"><img class="img-responsive" src="assets/img/clients/photo (3).jpg" alt="Client Image"></a>
        </div>
        <!-- /.client-wrapper -->
        <div class="col-xs-12 col-sm-4 col-md-3 client-wrapper">
          <a href="#"><img class="img-responsive" src="assets/img/clients/photo (2).jpg" alt="Client Image"></a>
        </div>
        <!-- /.client-wrapper -->                            
        <div class="col-xs-12 col-sm-4 col-md-3 client-wrapper">
          <a href="#"><img class="img-responsive" src="assets/img/clients/photo (4).jpg" alt="Client Image"></a>
        </div>
        <!-- /.client-wrapper -->                            
      </div>
      <!-- /#caroufredsel-clients-container -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</section>
<!-- /#our-clients -->      

