<div class="widget popular-posts">
  <div class="subpage-title">
    <h5>Popular Posts</h5>
  </div>
  <ul class="recent-posts">
    <li>
      <img src="assets/img/blog/recent-posts/photo (1).jpg" alt="Post Image">
      <h5>
        <a href="post-1.html">The Ultimate Guide to Adjustment Layers – Vibrance</a>
        <small>Posted July 20, 2013</small>
      </h5>
    </li>
    <li>
      <img src="assets/img/blog/recent-posts/photo (2).jpg" alt="Post Image">
      <h5>
        <a href="post-1.html">Complete Guide to What’s New in Adobe Photoshop 14.1</a>
        <small>Posted July 15, 2013</small>
      </h5>
    </li>
    <li>
      <img src="assets/img/blog/recent-posts/photo (3).jpg" alt="Post Image">
      <h5>
        <a href="post-1.html">How to Integrate Lightroom Into Your Photoshop Workflow</a>
        <small>Posted July 10, 2013</small>
      </h5>
    </li>
  </ul>
</div>
