<footer id="footer-2" class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 footer-info-wrapper">
        <span>ReTouch © 2013. All Rights Reserved. <a href="http://getbootstrap.com/">Bootstrap v3.0.0</a> Powered.</span>                        
      </div>
      <!-- /.footer-info-wrapper -->
      <div class="col-xs-12 col-sm-6 footer-links-wrapper">
        <ul class="list-inline">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms Of Service</a></li>
          <li><a href="#">Disclaimer</a></li>
        </ul>
      </div>
      <!-- /.footer-links-wrapper -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</footer>
