<div class="widget tagcloud">
  <div class="subpage-title">
    <h5>Some Tags</h5>
  </div>
  <ul class="tagcloud-list">
    <li><a href="#">photoshop</a></li>
    <li><a href="#">html</a></li>
    <li><a href="#">css</a></li>
    <li><a href="#">html5</a></li>
    <li><a href="#">css3</a> </li>
    <li><a href="#">illustration</a></li>
    <li><a href="#">javascript</a></li>
    <li><a href="#">jquery</a></li>
    <li><a href="#">bootstrap 2</a></li>
    <li><a href="#">bootstrap 3</a></li>
    <li><a href="#">php</a></li>
    <li><a href="#">mysql</a></li>
    <li><a href="#">wordpress</a></li>
    <li><a href="#">ajax</a></li>
    <li><a href="#">webmatrix</a></li>
  </ul>
</div>
<!-- /.tagcloud -->
