<div class="widget about-us">
  <div class="footer-brand">
    <span>Re</span>Touch
  </div>
  <p>Lorem ipsum dolor sit amet, no consequat ullamcorper nec, te commune constituto intellegebat eam. Soleat populo id nec. Est in altera vocibus, et vim iudico adolescens, mel no discere mediocritatem.</p>
</div>

<!-- /.about-us -->
<div class="widget stay-connedted">
  <div class="subpage-title">
    <h5>Stay Connected</h5>
  </div>
  <ul class="social-links">
    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
    <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
  </ul>
</div>
